# Taller_Metodologico_SQA

./: .gitignore  README.md  build.gradle  gradle.properties  serenity.properties  sonar_metrics.csv  sonar_report.html
scripts/: sonar-export.ps1
src/main/java/co/sqasa/interactions/: EntrarAlFrameDelCalendarioInteraction.java  IntentarClickEnFechaFueraDeRangoInteraction.java
src/main/java/co/sqasa/questions/: ObtenerValorCampoDateQuestion.java  ValidarDiasDeshabilitadosQuestion.java
src/main/java/co/sqasa/tasks/: AbrirPaginaDatepickerTask.java  IntentarSeleccionarFechasFueraDeRangoTask.java  SeleccionarMenuFechasRestringidasTask.java
src/main/java/co/sqasa/userInterfaces/: PaginaDatepickerUI.java
src/main/java/co/sqasa/utils/: DeterminarFechasFueraDeRangoUtil.java
test/java/co/sqasa/hooks/: Hooks.java
test/java/co/sqasa/runners/: TestRunner.java
test/java/co/sqasa/stepDefinitions/: DatepickerStepDefinition.java
test/resources/: serenity.conf
test/resources/features/: SeleccionarFecha.feature
